<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account_gradients"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="18dp"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/weatherme_logo" />
            <TextView
                android:id="@+id/login_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_orange_light"
                android:padding="4dp"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="@string/loginError"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/login_side_margin"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/login_side_margin"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:drawablePadding="12dp"
                android:hint="@string/user"
                android:inputType="text"
                android:maxLines="1"
                android:padding="6dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightGrey" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/login_side_margin"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/login_side_margin"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:drawablePadding="12dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="6dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightGrey" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/roundedbtn"
                android:text="@string/login_btn"
                android:padding="12dp"
                android:clickable="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_btn"/>

            <TextView
                android:id="@+id/register_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_link"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorWhite"
                android:layout_marginHorizontal="50dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>