<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationTab"
    android:orientation="vertical"
    android:background="@drawable/main_gradients">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="@dimen/padding_sides"
            android:orientation="vertical">

            <EditText
                android:id="@+id/enter_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="450dp"
                android:minWidth="250dp"
                android:paddingStart="@dimen/padding_large"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_search_lightblue_24dp"
                android:drawablePadding="7dp"
                android:hint="@string/city"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <EditText
                android:id="@+id/enter_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="450dp"
                android:minWidth="250dp"
                android:paddingStart="@dimen/padding_large"
                android:layout_gravity="center_horizontal"
                android:hint="@string/country"
                android:drawableStart="@drawable/ic_search_lightblue_24dp"
                android:drawablePadding="7dp"
                android:layout_marginBottom="@dimen/vertical_margin"/>

            <Button
                android:id="@+id/search_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/roundedbtn"
                android:text="@string/search_btn"
                android:padding="12dp"
                android:clickable="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_btn"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>