<resources>
    <!--Main Activities-->
    <string name="app_name">WeatherMe</string>
    <string name="action_settings">Settings</string>
    <string name="country">country name</string>
    <string name="city">city name</string>
    <string name="zipcode">zipcode</string>
    <string name="weatherDesc">weather Description</string>
    <string name="currentTemp">Current Temperature</string>
    <string name="windspeed">Windspeed: </string>
    <string name="maxTemp">max Temperature: </string>
    <string name="minTemp">min Temperature: </string>
    <string name="precipitation">Precipitation: </string>
    <string name="visibility">Visibility: </string>
    <string name="feelsLike">Feels Like: </string>
    <string name="pressure">Pressure: </string>
    <string name="sunrise">Sunrise: </string>
    <string name="sunset">Sunset: </string>
    <string name="humidity">Humidity: </string>

    <!--Login & Register-->
    <string name="user">Username</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="login_btn">Login</string>
    <string name="register_btn">Register</string>
    <string name="register_link">Need an account? Register</string>
    <string name="login_link">Have an account? Login</string>
    <string name="loginError">Login Error</string>
    <string name="registerError">Register Error</string>


    <!--Main Weather-->
    <string name="location_btn">Change Location</string>
    <string name="title_activity_change_location">ChangeLocation</string>
    <string name="tab_text_1">Enter Location</string>
    <string name="tab_text_2">Choose on Map</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="back_btn">Go Back</string>
    <string name="search_btn">Search</string>
    <string name="appbar_scrolling_view_behavior" />
</resources>
