<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_gradients">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <!--Main Weather info-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="55dp"
                    android:orientation="vertical">

                    <!--Current temperature-->
                    <TextView
                        android:id="@+id/mainWeather_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:text="72 F"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp" />

                    <!--Weather description-->
                    <TextView
                        android:id="@+id/mainWeather_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sunny, Overcast Clouds"
                        android:textSize="@dimen/text_size1" />
                </LinearLayout>

                <!--Weather icon-->
                <ImageView
                    android:id="@+id/mainWeather_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_cloud_ligthblue_24dp" />
            </LinearLayout>

            <!--Location-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_sides"
                android:paddingRight="@dimen/padding_sides">

                <TextView
                    android:id="@+id/show_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="40dp"
                    android:drawableStart="@drawable/ic_place_lightblue_24dp"
                    android:drawablePadding="7dp"
                    android:text="Flushing, US"
                    android:textSize="@dimen/text_size1"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/change_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/roundedbtn_alt"
                    android:clickable="true"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/location_btn"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <!--Weather Details-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:background="@drawable/card_gradients"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_sides"
                android:paddingRight="@dimen/padding_sides">

                <!--Humidity-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/horizontal_xl_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mainWeather_humidityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/humidity"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size1" />

                    <TextView
                        android:id="@+id/mainWeather_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="57%"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size3"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!--Windspeed-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/horizontal_xl_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mainWeather_windspeedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/windspeed"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size1" />

                    <TextView
                        android:id="@+id/mainWeather_windspeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="10 mph"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size3"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!--Precipitation-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/horizontal_xl_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mainWeather_precipTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/precipitation"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size1" />

                    <TextView
                        android:id="@+id/mainWeather_precip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="1.5 in"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size3"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!--Feels Like-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/horizontal_xl_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mainWeather_feelsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/feelsLike"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size1" />

                    <TextView
                        android:id="@+id/mainWeather_feels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="70 F"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size3"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!--Visibility-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/horizontal_xl_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mainWeather_visibTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/visibility"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size1" />

                    <TextView
                        android:id="@+id/mainWeather_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="10 miles"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size3"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!--Sunrise-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/horizontal_xl_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mainWeather_sunriseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/sunrise"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size1" />

                    <TextView
                        android:id="@+id/mainWeather_sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="6:02"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size3"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!--Sunset-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/horizontal_xl_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mainWeather_sunsetTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/sunset"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size1" />

                    <TextView
                        android:id="@+id/mainWeather_sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="20:12"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size3"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

            <!--Weather Forecast-->
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimaryLight"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/vertical_margin"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="@drawable/card_gradients_alt">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_sides">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_sides">
                        <TextView
                            android:id="@+id/day1_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="Day 1"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"/>
                        <ImageView
                            android:id="@+id/day1_weatherIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_wb_sunny_accent_24dp"/>
                        <TextView
                            android:id="@+id/day1_weatherDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weather Description"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/day1_maxTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Temp: 75 F"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/day1_minTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min Temp: 66 F"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLightGrey"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_sides">
                        <TextView
                            android:id="@+id/day2_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="Day 2"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"/>
                        <ImageView
                            android:id="@+id/day2_weatherIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_wb_sunny_accent_24dp"/>
                        <TextView
                            android:id="@+id/day2_weatherDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weather Description"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/day2_maxTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Temp: 75 F"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/day2_minTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min Temp: 66 F"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLightGrey"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_sides">
                        <TextView
                            android:id="@+id/day3_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="Day 3"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"/>
                        <ImageView
                            android:id="@+id/day3_weatherIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_wb_sunny_accent_24dp"/>
                        <TextView
                            android:id="@+id/day3_weatherDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weather Description"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/day3_maxTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Temp: 75 F"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/day3_minTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min Temp: 66 F"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLightGrey"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_sides">
                        <TextView
                            android:id="@+id/day4_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="Day 4"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"/>
                        <ImageView
                            android:id="@+id/day4_weatherIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_wb_sunny_accent_24dp"/>
                        <TextView
                            android:id="@+id/day4_weatherDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weather Description"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/day4_maxTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Temp: 75 F"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/day4_minTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min Temp: 66 F"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLightGrey"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_sides"
                        android:paddingRight="@dimen/padding_sides">
                        <TextView
                            android:id="@+id/day5_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="Day 5"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"/>
                        <ImageView
                            android:id="@+id/day5_weatherIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_wb_sunny_accent_24dp"/>
                        <TextView
                            android:id="@+id/day5_weatherDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weather Description"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/day5_maxTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Temp: 75 F"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/day5_minTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min Temp: 66 F"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/roundedbtn"
                android:text="@string/back_btn"
                android:paddingHorizontal="50dp"
                android:clickable="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_btn"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>