<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007ea7</color>
    <color name="colorPrimaryDark">#003459</color>
    <color name="colorPrimaryLight">#00a8e8</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorOffWhite">#f3f3f3</color>
    <color name="colorDarkWhite">#E6E6E6</color>
    <color name="colorLightGrey">#D2D1D1</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRichBlack">#00171f</color>
    <color name="colorAccent">#a73500</color>
    <color name="colorLightAccent">#ff5100</color>
</resources>
