<resources>
    <dimen name="edittext_radius">15dp</dimen>
    <dimen name="login_side_margin">15dp</dimen>
    <dimen name="text_size_btn">17sp</dimen>
    <dimen name="padding_sides">7dp</dimen>
    <dimen name="padding_large">15dp</dimen>
    <dimen name="text_size1">15sp</dimen>
    <dimen name="text_size2">17sp</dimen>
    <dimen name="text_size3">20sp</dimen>
    <dimen name="vertical_margin">40dp</dimen>
    <dimen name="horizontal_margin">20dp</dimen>
    <dimen name="horizontal_xl_margin">30dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
