<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:endColor="@color/colorRichBlack"
        android:centerColor="@color/colorPrimaryDark"
        android:startColor="@color/colorPrimary"
        android:angle="45"/>
    <stroke
        android:width="2.0dp"
        android:color="@color/colorWhite"/>
    <padding
        android:top="10dp"
        android:bottom="10dp"
        android:right="10dp"
        android:left="10dp"/>
    <corners
        android:radius="@dimen/edittext_radius"/>
</shape>