<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_focused="true">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <stroke android:color="@color/colorAccent"
                android:width="2.3dp"/>
            <corners
                android:radius="@dimen/edittext_radius"/>
        </shape>
    </item>


    <item android:state_pressed="true" android:state_focused="false">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners
                android:radius="@dimen/edittext_radius"/>
        </shape>
    </item>


    <item android:state_pressed="false" android:state_focused="true">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"/>
            <stroke android:color="@color/colorAccent"
                android:width="2.3dp"/>

            <corners
                android:radius="@dimen/edittext_radius"/>
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <solid android:color="@color/colorPrimaryDark"/>
            <corners
                android:radius="@dimen/edittext_radius"/>
        </shape>
    </item>
</selector>