<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_focused="true">
        <shape
            android:shape="rectangle">
            <gradient android:startColor="@color/colorPrimaryDark"
                android:endColor="@color/colorPrimary"/>
            <stroke
            android:width="2dp"
            android:color="@color/colorAccent"/>
            <corners
                android:radius="@dimen/edittext_radius"/>
        </shape>
    </item>


    <item android:state_pressed="true" android:state_focused="false">
        <shape
            android:shape="rectangle">
            <gradient android:startColor="@color/colorRichBlack"
                android:endColor="@color/colorPrimaryDark"/>
            <stroke
            android:width="2dp"
            android:color="@color/colorPrimaryLight"/>
            <corners
                android:radius="@dimen/edittext_radius"/>
        </shape>
    </item>


    <item android:state_pressed="false" android:state_focused="false">
        <shape
            android:shape="rectangle">
            <gradient android:startColor="@color/colorPrimaryDark"
                android:endColor="@color/colorPrimary"/>
            <stroke
            android:width="1.7dp"
            android:color="@color/colorLightGrey"/>
            <corners
                android:radius="@dimen/edittext_radius"/>
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="true">
        <shape>
            <solid android:color="@color/colorPrimaryDark"/>
            <stroke
                android:width="2dp"
                android:color="@color/colorAccent"/>
            <corners
                android:radius="@dimen/edittext_radius"/>
        </shape>
    </item>
</selector>